<!DOCTYPE html>
<html>
  <head>
    <title>Class CI_Router Documentation</title>
    <meta charset="UTF-8"/>
    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), 
             url(assets/1.woff2) format('woff2'),
             url(assets/1.woff) format('woff');
      }
      body { 
        font-family:"Open Sans",Helvetica,Geneva,sans-serif;
        font-size:14px;
        margin:0;
      }

      h1 {
          display:inline-block;
          padding:10px;
          margin:0;
      }

      div.heading {
          background-color:#454545;
          color:#A3D6F5; 
          margin:0;
      }
      div.heading div.h1 { float:left; }
      div.heading div.context {
          float:right;
          padding:20px;
          letter-spacing:0.1em;
          color:#eee;
      }

      div { padding:6px; }

      div.body {
        margin:0 2.5% 12px 2.5%;
      }

      div.clear { padding:0;clear:both; }
 
      div.pre {
        font-family:Consolas,Monaco,"Andale Mono",monospace;
        white-space:pre;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        font-size:13px;
        padding:18px;
        font-style:normal !important;
        font-weight:normal !important;
        float:left;
      }

      div.icon {
          float:left;
          height:22px;
          width:22px;
          padding:0;
      }
      img.icon {
          border:0;
          height:22px;
          width:22px;
      }

      div.tag { 
        padding-left:0;
        font-weight:bold;
        float:left;
      }
      div.type {
        margin-left:6px;
        letter-spacing:0.1em;
        color:#A71D5D;
        float:left;
      }
      div.note { 
        color:#444;
        float:left;
        margin-left:9px;
        letter-spacing:0.03em;
      }
      div.footer { 
          padding:3px;
          background-color:#ccc;
          border-radius:0 0 3px 3px;
      }

      div.class-tag {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.class-tag div.tag {
          font-weight:bold;
          float:left;
      }
      div.class-tag div.value { 
          color:#444; 
          float:left;
      }

      div.constant {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.constant span.name { 
          font-weight:bold;
      }
      div.constant span.value { color:#A71D5D; }

      div.method { 
        margin-left:6px;
        font-weight:bold; 
        padding-left:0;
        padding-bottom:12px;
      }

      div.method-sig { 
        background-color:#A3D6F5;
        color:#454545;
        letter-spacing:0.1em; 
        border-radius:3px 3px 0 0;
      }
      div.method-sig div {
        margin-left:6px;
      }
      div.method-sig div.function { float:left; }
      div.method-sig div.return { float:right; }
      div.method-sig span.return-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        border-radius:2px;
        color:#A71D5D;
      }
      div.method-sig span.param-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        font-weight:normal;
        border-radius:2px;
        color:#183691;
        margin-right:6px;
      }
      div.method-sig span.function { color:#A71D5D; }

      div.method-note { 
        padding:12px;
        background-color:#CEE4F2;
        font-weight:normal;
      }
      div.method-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.method-note div.desc-label {
          padding:0 0 6px 0;
          font-weight:bold;
          float:left;
      }
      div.method-return {
        padding-top:6px;
        padding-left:12px;
        background-color:#ddd;
        font-weight:normal;
      }
      div.method-return div.type { font-weight:bold; }

      div.property {
        margin-left:6px;
        border-radius:3px;
        background-color:#A3D6F5;
        margin-bottom:18px;
        padding:0;
      }
      div.property div.prop-note { background-color:#CEE4F2; }
      div.property div.prop-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.property div.prop-note div.desc-label {
          padding:0 0 6px 6px;
          font-weight:bold;
          float:left;
      }
      div.property div.type { float:left; }
      div.property div.name { float:left;font-weight:bold; }

      div.property div.var { 
          border-radius:3px 3px 0 0;
          background-color:#A3D6F5; 
      }

      div.tagsets {
          padding:6px 0 6px 6px;
          background-color:#eee;
      }

      div.method-tagset { 
        padding:0;
        background-color:#eee;
      }
      div.method-tag { 
          font-weight:normal;
      }
      div.param-tag {
          font-weight:normal;
      }
      div.param-tag div.type { 
          margin-left:6px;
          color:#183691;
          float:left;
       }
      div.param-tag div.name { 
          margin-left:6px;
          font-weight:bold;
          color:#444; 
          float:left;
      }
      div.property-tagset div.property-tag {
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="h1"><h1>CI_Router</h1></div>
      <div class="context">API Documentation</div>
      <div class="clear"></div>
    </div>
    <div class="body">
      <div style="display:">
        <h2 style="margin-top:0">Tags</h2>
        <div class="class-tag" style="display:">
          <div class="tag">Description:</div>
          <div class="value">Router Class<br/><br/>Parses URIs and determines routing<br/></div>
          <div class="clear"></div>
        </div>
        <div class="class-tag" style="display:">
          <div class="tag">@author</div>
          <div class="value">	EllisLab Dev Team</div>
          <div class="clear"></div>
        </div>
        <div class="class-tag" style="display:none">
          <div class="tag">@version</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div style="display:none"><h2>Constants</h2></div>
      <div style="display:"><h2>Properties</h2><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div style="display:" class="type">object</div>
    <div class="name">$config</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div style="display:" class="type">array</div>
    <div class="name">$routes</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div style="display:" class="type">string</div>
    <div class="name">$class</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div style="display:" class="type">string</div>
    <div class="name">$method</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div style="display:" class="type">string</div>
    <div class="name">$directory</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div style="display:" class="type">string</div>
    <div class="name">$default_controller</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div style="display:" class="type">bool</div>
    <div class="name">$translate_uri_dashes</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div style="display:" class="type">bool</div>
    <div class="name">$enable_query_strings</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div></div>
      <div style="display:"><h2>Methods</h2><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">__construct</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Class constructor<br/><br/>Runs the route mapping function.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">_set_routing</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Set route mapping<br/><br/>Determines what should be served based on the URI request,<br/>as well as any &quot;routes&quot; that have been set in the routing config file.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">_set_request</span>(<span style="display:" class="param-type">array</span><span
      style="display:" class="param-name">$segments</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Set request route<br/><br/>Takes an array of URI segments as input and sets the class/method<br/>to be called.<br/><br/>@used-by	CI_Router::_parse_routes()</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">array</div>
  <div style="display:" class="name">$segments</div>
  <div class="note">URI segments</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">_set_default_controller</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Set default controller<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">_validate_request</span>(<span style="display:" class="param-type">array</span><span
      style="display:" class="param-name">$segments</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">mixed</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Validate request<br/><br/>Attempts validate the URI request and determine the controller path.<br/><br/>@used-by	CI_Router::_set_request()</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">array</div>
  <div style="display:" class="name">$segments</div>
  <div class="note">URI segments</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">mixed</div>
    <div class="note">URI segments
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">_parse_routes</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Parse Routes<br/><br/>Matches any routes that may exist in the config/routes.php file<br/>against the URI to determine if the class/method need to be remapped.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">set_class</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$class</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Set class name<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$class</div>
  <div class="note">Class name</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">fetch_class</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Fetch the current class<br/><br/>@deprecated	3.0.0	Read the 'class' property instead</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">set_method</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$method</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Set method name<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$method</div>
  <div class="note">Method name</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">fetch_method</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Fetch the current method<br/><br/>@deprecated	3.0.0	Read the 'method' property instead</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">set_directory</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$dir</span>, <span style="display:" class="param-type">bool</span><span
      style="display:" class="param-name">$appent</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Set directory name<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$dir</div>
  <div class="note">Directory name</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">bool</div>
  <div style="display:" class="name">$appent</div>
  <div class="note">Whether we're appending rather then setting the full value</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">fetch_directory</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Fetch directory<br/><br/>Feches the sub-directory (if any) that contains the requested<br/>controller class.<br/><br/>@deprecated	3.0.0	Read the 'directory' property instead</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div></div>
    </div>
  </body>
</html>