<!DOCTYPE html>
<html>
  <head>
    <title>Class \Composer\Composer Documentation</title>
    <meta charset="UTF-8"/>
    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), 
             url(assets/1.woff2) format('woff2'),
             url(assets/1.woff) format('woff');
      }
      body { 
        font-family:"Open Sans",Helvetica,Geneva,sans-serif;
        font-size:14px;
        margin:0;
      }

      h1 {
          display:inline-block;
          padding:10px;
          margin:0;
      }

      a.link {
        color:#454545; 
        text-decoration:underline;
      }
      a.link:hover { 
        color:#A71D5D;;
        text-decoration:none;
      }

      div.heading {
          background-color:#454545;
          color:#A3D6F5; 
          margin:0;
      }
      div.heading div.h1 { float:left; }
      div.heading div.context {
          float:right;
          padding:20px;
          letter-spacing:0.1em;
          color:#eee;
      }

      div { padding:6px; }

      div.body {
        margin:0 2.5% 12px 2.5%;
      }

      div.clear { padding:0;clear:both; }
 
      div.pre {
        font-family:Consolas,Monaco,"Andale Mono",monospace;
        white-space:pre;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        font-size:13px;
        padding:18px;
        font-style:normal !important;
        font-weight:normal !important;
        float:left;
      }

      div.icon {
          float:left;
          height:22px;
          width:22px;
          padding:0;
      }
      img.icon {
          border:0;
          height:22px;
          width:22px;
      }

      div.tag { 
        padding-left:0;
        font-weight:bold;
        float:left;
      }
      div.type {
        margin-left:6px;
        letter-spacing:0.1em;
        color:#A71D5D;
        float:left;
      }
      div.note { 
        color:#444;
        float:left;
        margin-left:9px;
        letter-spacing:0.03em;
      }
      div.footer { 
          padding:3px;
          background-color:#ccc;
          border-radius:0 0 3px 3px;
      }

      div.class-tags {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.class-tags div.tag {
          font-weight:bold;
          float:left;
      }
      div.class-tags div.value { 
          color:#444; 
          float:left;
      }

      div.constant {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.constant span.name { 
          font-weight:bold;
      }
      div.constant span.value { color:#A71D5D; }

      div.method { 
        margin-left:6px;
        font-weight:bold; 
        padding-left:0;
        padding-bottom:12px;
      }

      div.method-sig { 
        background-color:#A3D6F5;
        color:#454545;
        letter-spacing:0.1em; 
        border-radius:3px 3px 0 0;
      }
      div.method-sig div {
        margin-left:6px;
      }
      div.method-sig div.function { float:left; }
      div.method-sig div.return { float:right; }
      div.method-sig span.return-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        border-radius:2px;
        color:#A71D5D;
      }
      div.method-sig span.param-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        font-weight:normal;
        border-radius:2px;
        color:#183691;
        margin-right:6px;
      }
      div.method-sig span.prefix { color:#A71D5D; }
      div.method-sig span.function { color:#A71D5D; }

      div.method-note { 
        padding:12px;
        background-color:#CEE4F2;
        font-weight:normal;
      }
      div.method-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.method-note div.desc-label {
          padding:0 0 6px 0;
          font-weight:bold;
          float:left;
      }
      div.method-return {
        padding-top:6px;
        padding-left:12px;
        background-color:#ddd;
        font-weight:normal;
      }
      div.method-return div.type { font-weight:bold; }

      div.property {
        margin-left:6px;
        border-radius:3px;
        background-color:#A3D6F5;
        margin-bottom:18px;
        padding:0;
      }
      div.property div.prop-note { background-color:#CEE4F2; }
      div.property div.prop-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.property div.prop-note div.desc-label {
          padding:0 0 6px 6px;
          font-weight:bold;
          float:left;
      }
      div.property div.type { float:left; }
      div.property div.name { float:left;font-weight:bold; }

      div.property div.var { 
          border-radius:3px 3px 0 0;
          background-color:#A3D6F5; 
      }

      div.tagsets {
          padding:6px 0 6px 6px;
          background-color:#eee;
      }

      div.method-tagset { 
        padding:0;
        background-color:#eee;
      }
      div.method-tag { 
          font-weight:normal;
      }
      div.see-tag div.see { 
          font-weight:normal; 
      }
      div.param-tag {
          font-weight:normal;
      }
      div.param-tag div.type { 
          margin-left:6px;
          color:#183691;
          float:left;
       }
      div.param-tag div.name { 
          margin-left:6px;
          font-weight:bold;
          color:#444; 
          float:left;
      }
      div.property-tagset div.property-tag {
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="h1"><h1>\Composer\Composer</h1></div>
      <div class="context">API Documentation</div>
      <div class="clear"></div>
    </div>
    <div class="body">
      <h2 style="display:">Overview</h2>
      <div class="class-tags" style="display:">
        <div style="display:none">
          <div class="tag">Description:</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
        <div style="display:">
          <div class="tag">@author</div>
          <div class="value">Jordi Boggiano <j.boggiano@seld.be>, Konstantin Kudryashiv <ever.zet@gmail.com>, Nils Adermann <naderman@naderman.de>
</div>
          <div class="clear"></div>
        </div>
        <div style="display:none">
          <div class="tag">@version</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
        <div style="display:none">
          <div class="tag">@see</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
        <div style="display:none">
          <div class="tag">@link</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div style="display:"><h2>Constants</h2><div class="constant">
  <span class="name">VERSION</span> = <span class="value">@package_version@</span>
</div><div class="constant">
  <span class="name">BRANCH_ALIAS_VERSION</span> = <span class="value">@package_branch_alias_version@</span>
</div><div class="constant">
  <span class="name">RELEASE_DATE</span> = <span class="value">@release_date@</span>
</div></div>
      <div style="display:"><h2>Properties</h2><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Package\RootPackageInterface</div>
    <div class="name">$package</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Locker</div>
    <div class="name">$locker</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Repository\RepositoryManager</div>
    <div class="name">$repositoryManager</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Downloader\DownloadManager</div>
    <div class="name">$downloadManager</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Installer\InstallationManager</div>
    <div class="name">$installationManager</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Plugin\PluginManager</div>
    <div class="name">$pluginManager</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Config</div>
    <div class="name">$config</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">EventDispatcher</div>
    <div class="name">$eventDispatcher</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Autoload\AutoloadGenerator</div>
    <div class="name">$autoloadGenerator</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div></div>
      <div style="display:"><h2>Methods</h2><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setPackage</span>(<span style="display:" class="param-type">Package\RootPackageInterface</span><span
      style="display:" class="param-name">$package</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Package\RootPackageInterface</div>
  <div style="display:" class="name">$package</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getPackage</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Package\RootPackageInterface</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Package\RootPackageInterface</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setConfig</span>(<span style="display:" class="param-type">Config</span><span
      style="display:" class="param-name">$config</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Config</div>
  <div style="display:" class="name">$config</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getConfig</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Config</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Config</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setLocker</span>(<span style="display:" class="param-type">Package\Locker</span><span
      style="display:" class="param-name">$locker</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Package\Locker</div>
  <div style="display:" class="name">$locker</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getLocker</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Package\Locker</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Package\Locker</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setRepositoryManager</span>(<span style="display:" class="param-type">Repository\RepositoryManager</span><span
      style="display:" class="param-name">$manager</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Repository\RepositoryManager</div>
  <div style="display:" class="name">$manager</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getRepositoryManager</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Repository\RepositoryManager</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Repository\RepositoryManager</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setDownloadManager</span>(<span style="display:" class="param-type">Downloader\DownloadManager</span><span
      style="display:" class="param-name">$manager</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Downloader\DownloadManager</div>
  <div style="display:" class="name">$manager</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getDownloadManager</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Downloader\DownloadManager</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Downloader\DownloadManager</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setInstallationManager</span>(<span style="display:" class="param-type">Installer\InstallationManager</span><span
      style="display:" class="param-name">$manager</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Installer\InstallationManager</div>
  <div style="display:" class="name">$manager</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getInstallationManager</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Installer\InstallationManager</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Installer\InstallationManager</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setPluginManager</span>(<span style="display:" class="param-type">Plugin\PluginManager</span><span
      style="display:" class="param-name">$manager</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Plugin\PluginManager</div>
  <div style="display:" class="name">$manager</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getPluginManager</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Plugin\PluginManager</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Plugin\PluginManager</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setEventDispatcher</span>(<span style="display:" class="param-type">EventDispatcher</span><span
      style="display:" class="param-name">$eventDispatcher</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">EventDispatcher</div>
  <div style="display:" class="name">$eventDispatcher</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getEventDispatcher</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">EventDispatcher</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">EventDispatcher</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setAutoloadGenerator</span>(<span style="display:" class="param-type">Autoload\AutoloadGenerator</span><span
      style="display:" class="param-name">$autoloadGenerator</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Autoload\AutoloadGenerator</div>
  <div style="display:" class="name">$autoloadGenerator</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getAutoloadGenerator</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Autoload\AutoloadGenerator</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Autoload\AutoloadGenerator</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div></div>
    </div>
  </body>
</html>