<!DOCTYPE html>
<html>
  <head>
    <title>Class \phpDocumentor\Transformer\Transformation Documentation</title>
    <meta charset="UTF-8"/>
    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), 
             url(assets/1.woff2) format('woff2'),
             url(assets/1.woff) format('woff');
      }
      body { 
        font-family:"Open Sans",Helvetica,Geneva,sans-serif;
        font-size:14px;
        margin:0;
      }

      h1 {
          display:inline-block;
          padding:10px;
          margin:0;
      }

      a.link {
        color:#454545; 
        text-decoration:underline;
      }
      a.link:hover { 
        color:#A71D5D;;
        text-decoration:none;
      }

      div.heading {
          background-color:#454545;
          color:#A3D6F5; 
          margin:0;
      }
      div.heading div.h1 { float:left; }
      div.heading div.context {
          float:right;
          padding:20px;
          letter-spacing:0.1em;
          color:#eee;
      }

      div { padding:6px; }

      div.body {
        margin:0 2.5% 12px 2.5%;
      }

      div.clear { padding:0;clear:both; }
 
      div.pre {
        font-family:Consolas,Monaco,"Andale Mono",monospace;
        white-space:pre;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        font-size:13px;
        padding:18px;
        font-style:normal !important;
        font-weight:normal !important;
        float:left;
      }

      div.icon {
          float:left;
          height:22px;
          width:22px;
          padding:0;
      }
      img.icon {
          border:0;
          height:22px;
          width:22px;
      }

      div.tag { 
        padding-left:0;
        font-weight:bold;
        float:left;
      }
      div.type {
        margin-left:6px;
        letter-spacing:0.1em;
        color:#A71D5D;
        float:left;
      }
      div.note { 
        color:#444;
        float:left;
        margin-left:9px;
        letter-spacing:0.03em;
      }
      div.footer { 
          padding:3px;
          background-color:#ccc;
          border-radius:0 0 3px 3px;
      }

      div.class-tags {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.class-tags div.tag {
          font-weight:bold;
          float:left;
      }
      div.class-tags div.value { 
          color:#444; 
          float:left;
      }

      div.constant {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.constant span.name { 
          font-weight:bold;
      }
      div.constant span.value { color:#A71D5D; }

      div.method { 
        margin-left:6px;
        font-weight:bold; 
        padding-left:0;
        padding-bottom:12px;
      }

      div.method-sig { 
        background-color:#A3D6F5;
        color:#454545;
        letter-spacing:0.1em; 
        border-radius:3px 3px 0 0;
      }
      div.method-sig div {
        margin-left:6px;
      }
      div.method-sig div.function { float:left; }
      div.method-sig div.return { float:right; }
      div.method-sig span.return-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        border-radius:2px;
        color:#A71D5D;
      }
      div.method-sig span.param-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        font-weight:normal;
        border-radius:2px;
        color:#183691;
        margin-right:6px;
      }
      div.method-sig span.prefix { color:#A71D5D; }
      div.method-sig span.function { color:#A71D5D; }

      div.method-note { 
        padding:12px;
        background-color:#CEE4F2;
        font-weight:normal;
      }
      div.method-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.method-note div.desc-label {
          padding:0 0 6px 0;
          font-weight:bold;
          float:left;
      }
      div.method-return {
        padding-top:6px;
        padding-left:12px;
        background-color:#ddd;
        font-weight:normal;
      }
      div.method-return div.type { font-weight:bold; }

      div.property {
        margin-left:6px;
        border-radius:3px;
        background-color:#A3D6F5;
        margin-bottom:18px;
        padding:0;
      }
      div.property div.prop-note { background-color:#CEE4F2; }
      div.property div.prop-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.property div.prop-note div.desc-label {
          padding:0 0 6px 6px;
          font-weight:bold;
          float:left;
      }
      div.property div.type { float:left; }
      div.property div.name { float:left;font-weight:bold; }

      div.property div.var { 
          border-radius:3px 3px 0 0;
          background-color:#A3D6F5; 
      }

      div.tagsets {
          padding:6px 0 6px 6px;
          background-color:#eee;
      }

      div.method-tagset { 
        padding:0;
        background-color:#eee;
      }
      div.method-tag { 
          font-weight:normal;
      }
      div.see-tag div.see { 
          font-weight:normal; 
      }
      div.param-tag {
          font-weight:normal;
      }
      div.param-tag div.type { 
          margin-left:6px;
          color:#183691;
          float:left;
       }
      div.param-tag div.name { 
          margin-left:6px;
          font-weight:bold;
          color:#444; 
          float:left;
      }
      div.property-tagset div.property-tag {
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="h1"><h1>\phpDocumentor\Transformer\Transformation</h1></div>
      <div class="context">API Documentation</div>
      <div class="clear"></div>
    </div>
    <div class="body">
      <h2 style="display:">Overview</h2>
      <div class="class-tags" style="display:">
        <div style="display:">
          <div class="tag">Description:</div>
          <div class="value">Class representing a single Transformation.<br/></div>
          <div class="clear"></div>
        </div>
        <div style="display:none">
          <div class="tag">@author</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
        <div style="display:none">
          <div class="tag">@version</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
        <div style="display:none">
          <div class="tag">@see</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
        <div style="display:none">
          <div class="tag">@link</div>
          <div class="value"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div style="display:none"><h2>Constants</h2></div>
      <div style="display:"><h2>Properties</h2><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">string</div>
    <div class="name">$writer</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">Reference to an object containing the business logic used to execute this transformation.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">string</div>
    <div class="name">$artifact</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">the location where the output should be sent to; the exact function differs per writer.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">string</div>
    <div class="name">$source</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">the location where input for a writer should come from; the exact function differs per writer.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">string</div>
    <div class="name">$query</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">a filter or other form of limitation on what information of the AST is used; the exact function<br/>    differs per writer.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Transformer</div>
    <div class="name">$transformer</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">The object guiding the transformation process and having meta-data of it.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="assets/lock-closed.png"/></div>
    <div style="display:" class="type">Parameter[]</div>
    <div class="name">$parameters</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">A series of parameters that can influence what the writer does; the exact function differs<br/>    per writer.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div></div>
      <div style="display:"><h2>Methods</h2><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">__construct</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$query</span>, <span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$writer</span>, <span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$source</span>, <span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$artifact</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Constructs a new Transformation object and populates the required parameters.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$query</div>
  <div class="note">      What information to use as datasource for the writer's source.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$writer</div>
  <div class="note">     What type of transformation to apply (XSLT, PDF, Checkstyle etc).</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$source</div>
  <div class="note">     Which template or type of source to use.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$artifact</div>
  <div class="note">   What is the filename of the result (relative to the generated root)<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setQuery</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$query</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Sets the query.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$query</div>
  <div class="note">Free-form string with writer-specific values.<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getQuery</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns the set query.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setWriter</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$writer</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Sets the writer type and instantiates a writer.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$writer</div>
  <div class="note">Name of writer to instantiate.<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getWriter</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Writer\WriterAbstract|null</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns an instantiated writer object.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Writer\WriterAbstract|null</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setSource</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$source</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Sets the source / type which the writer will use to generate artifacts from.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$source</div>
  <div class="note">Free-form string with writer-specific meaning.<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getSource</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns the name of the source / type used in the transformation process.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getSourceAsPath</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns the source as a path instead of a regular value.<br/><br/>This method applies the following rules to the value of $source:<br/><br/>1. if the template_path parameter is set and that combined with the<br/>   source gives an existing file; return that.<br/>2. if the value exists as a file (either relative to the current working<br/>   directory or absolute), do a realpath and return it.<br/>3. Otherwise prepend it with the phpDocumentor data folder, if that does<br/>   not exist: throw an exception<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@throws</div> 
  <div class="type">Exception</div>
  <div class="note">if no valid file could be found.<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setArtifact</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$artifact</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Filename of the resulting artifact relative to the root.<br/><br/>If the query results in a set of artifacts (multiple nodes / array);<br/>then this string must contain an identifying variable as returned by the<br/>writer.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$artifact</div>
  <div class="note">Name of artifact to generate; usually a filepath.<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getArtifact</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns the name of the artifact.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setParameters</span>(<span style="display:" class="param-type">Parameter[]</span><span
      style="display:" class="param-name">$parameters</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Sets an array of parameters (key =&gt; value).<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">Parameter[]</div>
  <div style="display:" class="name">$parameters</div>
  <div class="note">Associative multidimensional array containing<br/>    parameters for the Writer.<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getParameters</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Parameter[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns all parameters for this transformation.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Parameter[]</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getParameter</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Parameter</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns a specific parameter, or $default if none exists.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">Name of the parameter to return.<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Parameter</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getParametersWithKey</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">Parameter</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns a specific parameter, or $default if none exists.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">Name of the parameter to return.<br/></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">Parameter</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">setTransformer</span>(<span style="display:" class="param-type">\phpDocumentor\Transformer\Transformer</span><span
      style="display:" class="param-name">$transformer</span>)
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Sets the transformer on this transformation.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">\phpDocumentor\Transformer\Transformer</div>
  <div style="display:" class="name">$transformer</div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="assets/lock-open.png"/></div>
    <div class="function">
      <span class="prefix" style="display:none"></span>
      <span class="function">function</span>
      <span class="name">getTransformer</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">\phpDocumentor\Transformer\Transformer</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Returns the transformer for this transformation.<br/></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">\phpDocumentor\Transformer\Transformer</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div></div>
    </div>
  </body>
</html>