<html>
  <head>
    <title>Class SimpleDocumenter Documentation</title>
    <style>
      body { 
        font-family:"klavika-web","Helvetica Neue",Helvetica,Arial,Geneva;
        margin:0;
      }

      h1 {
          background-color:#454545;
          color:#A3D6F5; 
          padding:20px;
      }

      div { padding:6px; }

      div.body {
        font-size:14px; 
        margin:0 2.5% 12px 2.5%;
      }

      div.clear { padding:0;clear:both; }
 
      div.pre {
        font-family:"Osaka Mono","Andale Mono",monospace,"Courier New",courier;
        white-space:pre;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        font-size:13px;
        padding:18px;
        font-style:normal !important;
        font-weight:normal !important;
        float:left;
      }

      div.tag { 
        padding-left:0;
        font-weight:bold;
        float:left;
      }
      div.type {
        margin-left:6px;
        letter-spacing:0.1em;
        color:#A71D5D;
        float:left;
      }
      div.note { 
        color:#444;
        float:left;
        margin-left:9px;
        /*font-style:italic;*/
      }
      div.footer { 
          padding:3px;
          background-color:#ccc;
          border-radius:0 0 3px 3px;
      }

      div.class-tag {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.class-tag div.tag {
          font-weight:bold;
          float:left;
      }
      div.class-tag div.value { 
          color:#444; 
          float:left;
      }

      div.constant {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.constant span.name { 
          font-family:arial;
          font-weight:bold;
      }
      div.constant span.value { color:#A71D5D; }

      div.method { 
        margin-left:6px;
        font-weight:bold; 
        padding-left:0;
        padding-bottom:12px;
      }

      div.method-sig { 
        font-family:arial;
        background-color:#A3D6F5;
        color:#454545;
        padding:12px 12px 8px 12px;
        font-size:16px;
        letter-spacing:0.1em; 
        border-radius:3px 3px 0 0;
      }
      div.method-sig div {
        padding:0 0 4px 0;
        margin-left:6px;
      }
      div.method-sig div.function { float:left; }
      div.method-sig div.return { float:right; }
      div.method-sig span.return-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#A71D5D;
      }
      div.method-sig span.param-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        font-weight:normal;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#183691;
        margin-right:6px;
      }
      div.method-sig span.function { color:#A71D5D; }

      div.method-note { 
        padding:12px;
        background-color:#CEE4F2;
        font-weight:normal;
      }
      div.method-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.method-note div.desc-label {
          padding:0 0 6px 0;
          font-weight:bold;
          float:left;
      }
      div.method-return {
        padding-top:6px;
        padding-left:12px;
        background-color:#ddd;
        font-weight:normal;
      }
      div.method-return div.type { font-weight:bold; }

      div.property {
        margin-left:6px;
        border-radius:3px;
        background-color:#A3D6F5;
        margin-bottom:18px;
        padding:0;
      }
      div.property div.prop-note { background-color:#CEE4F2; }
      div.property div.prop-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.property div.prop-note div.desc-label {
          padding:0 0 6px 6px;
          font-weight:bold;
          float:left;
      }
      div.property div.type { float:left; }
      div.property div.name { float:left;font-weight:bold; }

      div.property div.var { 
          border-radius:3px 3px 0 0;
          background-color:#A3D6F5; 
      }

      div.tagsets {
          padding:6px 0 6px 6px;
          background-color:#eee;
      }

      div.method-tagset { 
        padding:0;
        background-color:#eee;
      }
      div.method-tag { 
          font-weight:normal;
      }
      div.param-tag {
          font-weight:normal;
      }
      div.param-tag div.type { 
          margin-left:6px;
          letter-spacing:0.1em;
          color:#183691;
          float:left;
       }
      div.param-tag div.name { 
          margin-left:6px;
          font-weight:bold;
          color:#444; 
          float:left;
      }
      div.property-tagset div.property-tag {
      }
    </style>
  </head>
  <body>
    <h1>
      <span style="color:#ddd">Class ::</span> SimpleDocumenter</h1>
    <div class="body">
      <h2 style="margin-top:0">Tags</h2>
      <div class="class-tag" style="display:">
        <div class="tag">Description:</div>
        <div class="value">The World's simplest phpdoc comment analyzer.
</div>
        <div class="clear"></div>
      </div>
      <div class="class-tag" style="display:">
        <div class="tag">@author</div>
        <div class="value">Joel Dalley</div>
        <div class="clear"></div>
      </div>
      <div class="class-tag" style="display:">
        <div class="tag">@version</div>
        <div class="value">2015/Mar/05</div>
        <div class="clear"></div>
      </div>
      <div style="display:"><h2>Constants</h2><div class="constant">
  <span class="name">BRANCH_CLASS</span> = <span class="value">class</span>
</div><div class="constant">
  <span class="name">BRANCH_CONST</span> = <span class="value">constants</span>
</div><div class="constant">
  <span class="name">BRANCH_PROPS</span> = <span class="value">properties</span>
</div><div class="constant">
  <span class="name">BRANCH_METHODS</span> = <span class="value">methods</span>
</div></div>
      <div style="display:"><h2>Properties</h2><div class="property">
  <div class="var">
    <div style="display:" class="type">array</div>
    <div class="name">$tree</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">Stores SimpleDocumenterTags, after parsing.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div style="display:" class="type">string</div>
    <div class="name">$startsWithTag</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">Regexp for matching tag names</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div style="display:" class="type">array</div>
    <div class="name">$commentTrims</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">Regexps that trim doc comments</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div style="display:" class="type">array</div>
    <div class="name">$tags</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">Phpdoc tags.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div></div>
      <div style="display:"><h2>Methods</h2><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">__construct</span>(<span style="display:" class="param-type">string|NULL</span><span
      style="display:" class="param-name">$class</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenter</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Constructor.
</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string|NULL</div>
  <div style="display:" class="name">$class</div>
  <div class="note">If a class name is provided, then that class
                          is parsed upon construction. Default: NULL.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:"><div class="example-tag">
  <div class="tag">@example</div> 
  <div class="note pre"># Echoes the php doc comment for class Foo.
$simple = new SimpleDocumenter('Foo');

# Print out public method names.
foreach ($simple-&gt;methodNames() as $name) {
    print &quot;Public method Foo::{$name}\n&quot;;
}
</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@throws</div> 
  <div class="type">ErrorException</div>
  <div class="note">If given a class that doesn't exist in memory.</div>
  <div class="clear"></div>
</div></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenter</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">constantTags</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag[]</div>
    <div class="note">Zero or more SimpleDocumenterTags.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">classTags</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$name</span>, <span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$tag</span>, <span style="display:" class="param-type">bool</span><span
      style="display:" class="param-name">$first</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag|SimpleDocumenterTag[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A class name.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$tag</div>
  <div class="note">A doc comment tag name.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">bool</div>
  <div style="display:" class="name">$first</div>
  <div class="note">TRUE to return the first SimpleDocumenterTag in
                   the array for $tag, or FALSE for all of them.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag|SimpleDocumenterTag[]</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">propertyNames</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string[]</div>
    <div class="note">The property names from the parsed class.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">propertyTags</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$name</span>, <span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$tag</span>, <span style="display:" class="param-type">bool</span><span
      style="display:" class="param-name">$first</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag|SimpleDocumenterTag[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A property name.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$tag</div>
  <div class="note">A doc comment tag name.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">bool</div>
  <div style="display:" class="name">$first</div>
  <div class="note">TRUE to return the first SimpleDocumenterTag in
                   the array for $tag, or FALSE for all of them.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag|SimpleDocumenterTag[]</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodNames</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string[]</div>
    <div class="note">The method names from the parsed class.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodTags</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$name</span>, <span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$tag</span>, <span style="display:" class="param-type">bool</span><span
      style="display:" class="param-name">$first</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag|SimpleDocumenterTag[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$tag</div>
  <div class="note">A doc comment tag name.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">bool</div>
  <div style="display:" class="name">$first</div>
  <div class="note">TRUE to return the first SimpleDocumenterTag in
                   the array for $tag, or FALSE for all of them.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag|SimpleDocumenterTag[]</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">parseClass</span>(<span style="display:" class="param-type">ReflectionClass</span><span
      style="display:" class="param-name">$refl</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenter</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Side-effects only, on $this->tree.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">ReflectionClass</div>
  <div style="display:" class="name">$refl</div>
  <div class="note">Instance of ReflectionClass.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenter</div>
    <div class="note">Returns $this.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">reflectToTags</span>(<span style="display:" class="param-type">object</span><span
      style="display:" class="param-name">$reflector</span>, <span style="display:" class="param-type">array</span><span
      style="display:" class="param-name">$branch</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Side-effect on $this->tree.
Parse a single doc comment into SimpleDocumenterTags, and store them.
</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">object</div>
  <div style="display:" class="name">$reflector</div>
  <div class="note">A ReflectionX object.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">array</div>
  <div style="display:" class="name">$branch</div>
  <div class="note">A branch of the SimpleDocumenterTag object tree.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">void</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">node</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$branchName</span>, <span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$nodeName</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$branchName</div>
  <div class="note">A SimplerDocumenterTag tree branch name.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$nodeName</div>
  <div class="note">The name of node within a tree branch.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@throws</div> 
  <div class="type">InvalidArgumentException</div>
  <div class="note">If the specified node can't be found.
</div>
  <div class="clear"></div>
</div></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">array</div>
    <div class="note">The SimpleDocumenterTags stored in the specified node.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">tags</span>(<span style="display:" class="param-type">array</span><span
      style="display:" class="param-name">$node</span>, <span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$tag</span>, <span style="display:" class="param-type">bool</span><span
      style="display:" class="param-name">$first</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag|SimpleDocumenterTag[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">array</div>
  <div style="display:" class="name">$node</div>
  <div class="note">A tree node containing SimpleDocumenterTags.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$tag</div>
  <div class="note">A tag name.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">bool</div>
  <div style="display:" class="name">$first</div>
  <div class="note">TRUE to return only the first SimpleDocumenterTag
                   found at $node for $tag, or FALSE for all of them.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag|SimpleDocumenterTag[]</div>
    <div class="note">One or all.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div></div>
    </div>
  </body>
</html>