<html>
  <head>
    <title>Class SimpleDocumenterTagList Documentation</title>
    <style>
      body { 
        font-family:"klavika-web","Helvetica Neue",Helvetica,Arial,Geneva;
        font-size:14px;
        margin:0;
      }

      h1 {
          display:inline-block;
          padding:10px;
          margin:0;
      }

      div.heading {
          background-color:#454545;
          color:#A3D6F5; 
          margin:0;
      }
      div.heading div.h1 { float:left; }
      div.heading div.context {
          float:right;
          padding:20px;
          letter-spacing:0.1em;
          color:#eee;
      }

      div { padding:6px; }

      div.body {
        margin:0 2.5% 12px 2.5%;
      }

      div.clear { padding:0;clear:both; }
 
      div.pre {
        font-family:"Osaka Mono","Andale Mono",monospace,"Courier New",courier;
        white-space:pre;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        font-size:13px;
        padding:18px;
        font-style:normal !important;
        font-weight:normal !important;
        float:left;
      }

      div.icon {
          float:left;
          height:22px;
          width:22px;
          padding:0;
      }
      img.icon {
          border:0;
          height:22px;
          width:22px;
      }

      div.tag { 
        padding-left:0;
        font-weight:bold;
        float:left;
      }
      div.type {
        margin-left:6px;
        letter-spacing:0.1em;
        color:#A71D5D;
        float:left;
      }
      div.note { 
        color:#444;
        float:left;
        margin-left:9px;
        /*font-style:italic;*/
      }
      div.footer { 
          padding:3px;
          background-color:#ccc;
          border-radius:0 0 3px 3px;
      }

      div.class-tag {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.class-tag div.tag {
          font-weight:bold;
          float:left;
      }
      div.class-tag div.value { 
          color:#444; 
          float:left;
      }

      div.constant {
        margin:6px;
        padding:12px;
        border-radius:3px;
        border:1px solid #ddd;
        background-color:#eee;
      }
      div.constant span.name { 
          font-family:arial;
          font-weight:bold;
      }
      div.constant span.value { color:#A71D5D; }

      div.method { 
        margin-left:6px;
        font-weight:bold; 
        padding-left:0;
        padding-bottom:12px;
      }

      div.method-sig { 
        font-family:arial;
        background-color:#A3D6F5;
        color:#454545;
        letter-spacing:0.1em; 
        border-radius:3px 3px 0 0;
      }
      div.method-sig div {
        margin-left:6px;
      }
      div.method-sig div.function { float:left; }
      div.method-sig div.return { float:right; }
      div.method-sig span.return-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#A71D5D;
      }
      div.method-sig span.param-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        font-weight:normal;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#183691;
        margin-right:6px;
      }
      div.method-sig span.function { color:#A71D5D; }

      div.method-note { 
        padding:12px;
        background-color:#CEE4F2;
        font-weight:normal;
      }
      div.method-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.method-note div.desc-label {
          padding:0 0 6px 0;
          font-weight:bold;
          float:left;
      }
      div.method-return {
        padding-top:6px;
        padding-left:12px;
        background-color:#ddd;
        font-weight:normal;
      }
      div.method-return div.type { font-weight:bold; }

      div.property {
        margin-left:6px;
        border-radius:3px;
        background-color:#A3D6F5;
        margin-bottom:18px;
        padding:0;
      }
      div.property div.prop-note { background-color:#CEE4F2; }
      div.property div.prop-note div.note {
        border-radius:3px;
        background-color:#eee;
        border:1px solid #ddd;
        margin-left:9px;
      }
      div.property div.prop-note div.desc-label {
          padding:0 0 6px 6px;
          font-weight:bold;
          float:left;
      }
      div.property div.type { float:left; }
      div.property div.name { float:left;font-weight:bold; }

      div.property div.var { 
          border-radius:3px 3px 0 0;
          background-color:#A3D6F5; 
      }

      div.tagsets {
          padding:6px 0 6px 6px;
          background-color:#eee;
      }

      div.method-tagset { 
        padding:0;
        background-color:#eee;
      }
      div.method-tag { 
          font-weight:normal;
      }
      div.param-tag {
          font-weight:normal;
      }
      div.param-tag div.type { 
          margin-left:6px;
          letter-spacing:0.1em;
          color:#183691;
          float:left;
       }
      div.param-tag div.name { 
          margin-left:6px;
          font-weight:bold;
          color:#444; 
          float:left;
      }
      div.property-tagset div.property-tag {
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="h1"><h1>SimpleDocumenterTagList</h1></div>
      <div class="context">API Documentation</div>
      <div class="clear"></div>
    </div>
    <div class="body">
      <div style="display:">
        <h2 style="margin-top:0">Tags</h2>
        <div class="class-tag" style="display:">
          <div class="tag">Description:</div>
          <div class="value">A SimpleDocumenterTagList holds a Reflection* object and an array of
SimpleDocumenterTags.

This object is an iterator, and provides methods like first(), count()
and join(), which operate on the internal array of SimpleDocumenterTags.
The method, tags(), returns the internal array.</div>
          <div class="clear"></div>
        </div>
        <div class="class-tag" style="display:">
          <div class="tag">@author</div>
          <div class="value">Joel Dalley</div>
          <div class="clear"></div>
        </div>
        <div class="class-tag" style="display:">
          <div class="tag">@version</div>
          <div class="value">2015/Mar/07
</div>
          <div class="clear"></div>
        </div>
      </div>
      <div style="display:none"><h2>Constants</h2></div>
      <div style="display:"><h2>Properties</h2><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="lock-closed.png"/></div>
    <div style="display:" class="type">object</div>
    <div class="name">$reflector</div>
    <div class="clear"></div>
  </div>
  <div style="display:" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note">An instance of one of { ReflectionClass,
                                               ReflectionMethod,
                                               ReflectionProperty }.
</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div><div class="property">
  <div class="var">
    <div class="icon"><img class="icon" src="lock-closed.png"/></div>
    <div style="display:" class="type">SimpleDocumenterTag[]</div>
    <div class="name">$tags</div>
    <div class="clear"></div>
  </div>
  <div style="display:none" class="prop-note">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="property-tagset" style="display:none"></div>
  </div>
  <div class="footer"></div>
</div></div>
      <div style="display:"><h2>Methods</h2><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">__construct</span>(<span style="display:" class="param-type">object</span><span
      style="display:" class="param-name">$reflector</span>, <span style="display:" class="param-type">SimpleDocumenterTag[]</span><span
      style="display:" class="param-name">$tags</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTagList</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">object</div>
  <div style="display:" class="name">$reflector</div>
  <div class="note">An instance of one of { ReflectionClass,
                                                 ReflectionMethod,
                                                 ReflectionProperty }.</div>
  <div class="clear"></div>
</div><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">SimpleDocumenterTag[]</div>
  <div style="display:" class="name">$tags</div>
  <div class="note">An array of SimpleDocumenterTags.
</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@throws</div> 
  <div class="type">InvalidArgumentException</div>
  <div class="note">If $tags isn't an array.</div>
  <div class="clear"></div>
</div><div class="method-tag">
  <div class="tag">@throws</div> 
  <div class="type">InvalidArgumentException</div>
  <div class="note">If any of the entries in $tags
                                 aren't SimpleDocumenterTags.</div>
  <div class="clear"></div>
</div></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTagList</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">reflector</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">object</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">object</div>
    <div class="note">An instance of one of { ReflectionClass,
                                       ReflectionMethod,
                                       ReflectionProperty }.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">tags</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag[]</div>
    <div class="note">The entire array of SimpleDocumenterTags.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">count</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">int</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">int</div>
    <div class="note">The number of SimpleDocumenterTags in the array.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">first</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag|NULL</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag|NULL</div>
    <div class="note">The first SimpleDocumenterTag,
                                 or NULL if the array is empty.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">join</span>(<span style="display:" class="param-type">string</span><span
      style="display:" class="param-name">$sep</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$sep</div>
  <div class="note">A join separator.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note">Joined SimpleDocumenterTags. Note that evaluating
               a SimpleDocumenterTag in string context yields its
               entire php doc comment text.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">current</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag</div>
    <div class="note">The object at the iterator cursor position.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">key</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">int</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">int</div>
    <div class="note">The array key at the iterator cursor position.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">next</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenterTag|NULL</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenterTag|NULL</div>
    <div class="note">The object at the next cursor position.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">rewind</span>()
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Rewind the iterator cursor.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:none">
    <div class="tag">@return</div> 
    <div class="type"></div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div><div class="method">
  <div class="method-sig">
    <div class="icon"><img class="icon" src="lock-open.png"/></div>
    <div class="function">
      <span class="function">function</span>
      <span class="name">valid</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">bool</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">bool</div>
    <div class="note">TRUE if cursor position is valid, or FALSE.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div></div>
    </div>
  </body>
</html>