<html>
  <head>
    <title>Class SimpleDocumenter Documentation</title>
    <style>
      body { 
        font-family:"klavika-web","Helvetica Neue",Helvetica,Arial,Geneva;
        font-size:14px; 
        margin-top:12px 5% 12px 5%;
      }

      div { padding:6px; }
      div.clear { padding:0;clear:both; }
 
      div.pre {
        font-family:"Osaka Mono","Andale Mono",monospace,"Courier New",courier;
        white-space:pre;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        font-size:13px;
        padding:18px;
        font-style:normal !important;
        font-weight:normal !important;
        float:left;
      }

      div.tag { 
        padding-left:0;
        font-weight:bold;
        float:left;
      }
      div.type {
        margin-left:6px;
        letter-spacing:0.1em;
        color:#A71D5D;
        float:left;
      }
      div.note { 
        color:#444;
        float:left;
        margin-left:9px;
        font-style:italic; 
      }

      div.method { 
        font-weight:bold; 
        padding-left:0;
        padding-bottom:12px;
      }

      div.method-sig { 
        font-family:arial;
        background-color:#A3D6F5;
        color:#454545;
        padding:12px 12px 8px 12px;
        font-size:16px;
        letter-spacing:0.1em; 
        border-radius:3px 3px 0 0;
      }
      div.method-sig div {
        padding:0 0 4px 0;
        margin-left:6px;
      }
      div.method-sig div.function { float:left; }
      div.method-sig div.return { float:right; }
      div.method-sig span.return-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#A71D5D;
      }
      div.method-sig span.param-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        font-weight:normal;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#183691;
      }
      div.method-sig span.function { color:#A71D5D; }

      div.method-note { 
        padding:12px;
        background-color:#CEE4F2;
        font-weight:normal;
      }
      div.method-note div.note {
        border-radius:3px;
        font-style:italic;
        color:#444;
        background-color:#eee;
        border:1px solid #ddd;
        float:left;
        margin-left:9px;
      }
      div.method-note div.desc-label {
          padding:0 0 6px 0;
          font-weight:bold;
          float:left;
      }
      div.method-return {
        padding-top:6px;
        padding-left:12px;
        background-color:#ddd;
        font-weight:normal;
      }
      div.method-return div.type { font-weight:bold; }

      div.property {
        border-radius:3px;
        background-color:#A3D6F5;
        margin-bottom:18px;
        padding:0;
      }
      div.property div.prop-note { background-color:#CEE4F2; }
      div.property div.prop-note div.note {
        border-radius:3px;
        font-style:italic;
        color:#444;
        background-color:#eee;
        border:1px solid #ddd;
        float:left;
        margin-left:9px;
      }
      div.property div.prop-note div.desc-label {
          padding:0 0 6px 6px;
          font-weight:bold;
          float:left;
      }
      div.footer { 
          padding:3px;
          background-color:#ccc;
          border-radius:0 0 3px 3px;
      }
      div.property div.type { float:left; }
      div.property div.name { float:left;font-weight:bold; }
      div.property div.var { 
          padding:6px 0 6px 0;
          background-color:#eee;
      }
      div.property div.var { 
          border-radius:3px 3px 0 0;
          background-color:#A3D6F5; 
      }

      div.tagsets {
          padding:6px 0 6px 6px;
          background-color:#eee;
      }

      div.method-tagset { 
        padding:0;
        background-color:#eee;
      }
      div.method-tag { 
          font-weight:normal;
      }
      div.param-tag {
          font-weight:normal;
      }
      div.param-tag div.type { 
          margin-left:6px;
          letter-spacing:0.1em;
          color:#183691;
          float:left;
       }
      div.param-tag div.name { 
          margin-left:6px;
          font-weight:bold;
          color:#444; 
          float:left;
      }
      div.property-tagset div.property-tag {
      }
    </style>
  </head>
  <body>
    <h1>SimpleDocumenter</h1>
    <div style="display:"><h2>Constants</h2><div style="margin:4px 0 4px 12px;padding:12px;border-radius:3px;border:1px solid #ddd;background-color:#eee">
  <span style="font-family:arial;font-weight:bold;">PUBLIC_METHODS</span> = <span style="color:#A71D5D;">256</span>
</div>
<div style="margin:4px 0 4px 12px;padding:12px;border-radius:3px;border:1px solid #ddd;background-color:#eee">
  <span style="font-family:arial;font-weight:bold;">PUBLIC_PROPERTIES</span> = <span style="color:#A71D5D;">256</span>
</div>
</div>
    <div style="display:none"><h2>Properties</h2></div>
    <div style="display:"><h2>Methods</h2><div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">__construct</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $class</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenter</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">Constructor.
</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$class</div>
  <div class="note">A class name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:"><div class="example-tag">
  <div class="tag">@example</div> 
  <div class="note pre"># Echoes the php doc comment for class Foo.
$simple = new SimpleDocumenter('Foo');

# Print out public method names.
foreach ($simple-&gt;methodNames() as $name) {
    print &quot;Public method Foo::{$name}\n&quot;;
}
</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@throws</div> 
  <div class="type">InvalidArgumentException</div>
  <div class="note">If $class isn't loaded in memory.
</div>
  <div class="clear"></div>
</div></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">SimpleDocumenter</div>
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">className</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note">The class being introspected.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">getConstants</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">array</div>
    <div class="note">Pairs of (constant name => constant value).</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodExamples</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string[]</div>
    <div class="note">All doc comment '@example' entries, for given method.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodNames</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string[]</div>
    <div class="note">The methods of the introspected class.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodNote</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note">First doc comment '@note' entry, for given method.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodParams</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">array[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">array[]</div>
    <div class="note">All doc comment '@param' entries, for given method.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodReturn</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">array</div>
    <div class="note">The first doc comment '@return' entries, for given method.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodSignature</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string</div>
    <div class="note">A function signature string.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodThrows</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">array[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">array[]</div>
    <div class="note">All doc comment '@throws' entries, for given method.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">propertyExamples</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A property name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string[]</div>
    <div class="note">All doc comment '@example' entries, for given property.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">propertyNames</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">string[]</div>
    <div class="note">The properties of the introspected class.</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">propertyVar</span>(<span style="display:"
      class="param-type">string</span><span
      style="display:"
      class="param-name"> $name</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="param-tag">
  <div class="tag">@param</div> 
  <div style="display:" class="type">string</div>
  <div style="display:" class="name">$name</div>
  <div class="note">A property name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return" style="display:">
    <div class="tag">@return</div> 
    <div class="type">array</div>
    <div class="note">The first doc comment '@var' entry, for given property.
</div>
    <div class="clear"></div>
  </div>
  <div class="footer"></div>
</div>
</div>
  </body>
</html>
