<html>
  <head>
    <title>Class CI_Router Documentation</title>
    <style>
      body { 
        font-family:"klavika-web","Helvetica Neue",Helvetica,Arial,Geneva;
        font-size:14px; 
      }

      div { padding:6px; }
      div.clear { padding:0;clear:both; }
 
      div.pre {
        font-family:"Osaka Mono","Andale Mono",monospace,"Courier New",courier;
        white-space:pre;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        font-size:13px;
        padding:18px;
        font-style:normal !important;
        float:left;
      }

      div.example-tag {
        padding:0 0 6px 6px;
      }
      div.tag { 
        padding-left:0;
        font-weight:bold;
        float:left;
      }
      div.type {
        margin-left:6px;
        letter-spacing:0.1em;
        color:#A71D5D;
        float:left;
      }
      div.note { 
        color:#444;
        float:left;
        margin-left:9px;
        font-style:italic; 
      }

      div.method { 
        font-weight:bold; 
        padding-bottom:12px;
        margin:0 10px 0 10px; 
      }

      div.method-sig { 
        font-family:arial;
        background-color:#A3D6F5;
        color:#454545;
        padding:12px 12px 8px 12px;
        font-size:16px;
        letter-spacing:0.1em; 
        border-radius:3px 3px 0 0;
      }
      div.method-sig div {
        padding:0 0 4px 0;
        margin-left:6px;
      }
      div.method-sig div.function { float:left; }
      div.method-sig div.return { float:right; }
      div.method-sig span.return-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#A71D5D;
      }
      div.method-sig span.param-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        font-weight:normal;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#183691;
      }
      div.method-sig span.function { color:#A71D5D; }

      div.method-note { 
        padding:12px;
        background-color:#CEE4F2;
        font-weight:normal;
      }
      div.method-note div.note {
        border-radius:3px;
        font-style:italic;
        color:#444;
        background-color:#eee;
        border:1px solid #ddd;
        float:left;
        margin-left:9px;
      }
      div.method-note div.desc-label {
          padding:0 0 6px 6px;
          font-weight:bold;
          float:left;
      }
      div.method-return {
        padding-top:6px;
        padding-left:12px;
        border-radius:0 0 3px 3px;
        background-color:#ddd;
        font-weight:normal;
      }
      div.method-return div.type { font-weight:bold; }

      div.tagsets {
          padding:6px 0 6px 0;
          background-color:#eee;
      }

      div.method-tagset { 
        padding:0;
        background-color:#eee;
      }
      div.method-tagset div.method-tag {
        padding-left:12px;
        padding-top:0;
        padding-bottom:0;
        background-color:#eee;
        font-weight:normal;
      }
      div.method-tag div.type { 
          margin-left:6px;
          letter-spacing:0.1em;
          color:#183691;
          float:left;
       }
      div.method-tag div.name { 
          margin-left:6px;
          font-weight:bold;
          color:#444; 
          float:left;
      }
    </style>
  </head>
  <body>
    <h1>CI_Router Documentation</h1>
    <div>
      <h2>API Documentation</h2>
      <div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">__construct</span>()
    </div>
    <div class="return" style="display:none">
      return <span class="return-type"></span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Constructor

 Runs the route mapping function.
  </div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:none">
      <div class="tag">@return</div> 
      <div class="type"></div>
      <div class="note"></div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">_parse_routes</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">  Parse Routes

 This function matches any routes that may exist in
 the config/routes.php file against the URI to
 determine if the class/method need to be remapped.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">void
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">_set_default_controller</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Set the default controller</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">void
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">_set_overrides</span>(<span class="param-type">array</span><span class="param-name"></span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">null
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">  Set the controller overrides</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">array</div>
  <div class="name"></div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">null
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">_set_request</span>(<span class="param-type">array</span><span class="param-name"></span>, <span class="param-type">bool</span><span class="param-name"></span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Set the Route

 This function takes an array of URI segments as
 input, and sets the current class/method</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">array</div>
  <div class="name"></div>
  <div class="note"></div>
  <div class="clear"></div>
</div><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">bool</div>
  <div class="name"></div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">void
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">_set_routing</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Set the route mapping

 This function determines what should be served based on the URI request,
 as well as any "routes" that have been set in the routing config file.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">void
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">_validate_request</span>(<span class="param-type">array</span><span class="param-name"></span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">array
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Validates the supplied segments.  Attempts to determine the path to
 the controller.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">array</div>
  <div class="name"></div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">array
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">fetch_class</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Fetch the current class</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">fetch_directory</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">  Fetch the sub-directory (if any) that contains the requested controller class</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">fetch_method</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">  Fetch the current method</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">set_class</span>(<span class="param-type">string</span><span class="param-name"></span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Set the class name</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name"></div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">void
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">set_directory</span>(<span class="param-type">string</span><span class="param-name"></span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">  Set the directory name</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name"></div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">void
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">set_method</span>(<span class="param-type">string</span><span class="param-name"></span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">void
</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note">  Set the method name</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name"></div>
  <div class="note"></div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">void
</div>
      <div class="note"> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

    </div>
  </body>
</html>
