<html>
  <head>
    <title>Class SimpleDocumenter Documentation</title>
    <style>
      body { 
        font-family:"klavika-web","Helvetica Neue",Helvetica,Arial,Geneva;
        font-size:14px; 
      }

      div { padding:6px; }
      div.clear { padding:0;clear:both; }
 
      div.pre {
        font-family:"Osaka Mono","Andale Mono",monospace,"Courier New",courier;
        white-space:pre;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        font-size:13px;
        padding:18px;
        font-style:normal !important;
        float:left;
      }

      div.example-tag {
        padding:0 0 6px 6px;
      }
      div.tag { 
        padding-left:0;
        font-weight:bold;
        float:left;
      }
      div.type {
        margin-left:6px;
        letter-spacing:0.1em;
        color:#A71D5D;
        float:left;
      }
      div.note { 
        color:#444;
        float:left;
        margin-left:9px;
        font-style:italic; 
      }

      div.method { 
        font-weight:bold; 
        padding-bottom:12px;
        margin:0 10px 0 10px; 
      }

      div.method-sig { 
        font-family:arial;
        background-color:#A3D6F5;
        color:#454545;
        padding:12px 12px 8px 12px;
        font-size:16px;
        letter-spacing:0.1em; 
        border-radius:3px 3px 0 0;
      }
      div.method-sig div {
        padding:0 0 4px 0;
        margin-left:6px;
      }
      div.method-sig div.function { float:left; }
      div.method-sig div.return { float:right; }
      div.method-sig span.return-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#A71D5D;
      }
      div.method-sig span.param-type { 
        display:inline-block;
        background-color:#eee;
        padding:2px;
        font-weight:normal;
        letter-spacing:0.1em;
        border-radius:2px;
        color:#183691;
      }
      div.method-sig span.function { color:#A71D5D; }

      div.method-note { 
        padding:12px;
        background-color:#CEE4F2;
        font-weight:normal;
      }
      div.method-note div.note {
        border-radius:3px;
        font-style:italic;
        color:#444;
        background-color:#eee;
        border:1px solid #ddd;
        float:left;
        margin-left:9px;
      }
      div.method-note div.desc-label {
          padding:0 0 6px 6px;
          font-weight:bold;
          float:left;
      }
      div.method-return {
        padding-top:6px;
        padding-left:12px;
        border-radius:0 0 3px 3px;
        background-color:#ddd;
        font-weight:normal;
      }
      div.method-return div.type { font-weight:bold; }

      div.tagsets {
          padding:6px 0 6px 0;
          background-color:#eee;
      }

      div.method-tagset { 
        padding:0;
        background-color:#eee;
      }
      div.method-tagset div.method-tag {
        padding-left:12px;
        padding-top:0;
        padding-bottom:0;
        background-color:#eee;
        font-weight:normal;
      }
      div.method-tag div.type { 
          margin-left:6px;
          letter-spacing:0.1em;
          color:#183691;
          float:left;
       }
      div.method-tag div.name { 
          margin-left:6px;
          font-weight:bold;
          color:#444; 
          float:left;
      }
    </style>
  </head>
  <body>
    <h1>SimpleDocumenter Documentation</h1>
    <div>
      <h2>API Documentation</h2>
      <div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">__construct</span>(<span class="param-type">string</span><span class="param-name"> $class</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">SimpleDocumenter

</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Constructor.
   Here is more about the constructor.
   Here is even more. It just keeps going.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name">$class</div>
  <div class="note">A class name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="example-tag tag">@example</div> 
  <div class="note pre"> # Echoes the php doc comment for class Foo.
 $simple = new SimpleDocumenter('Foo');
 echo $simple-&gt;classComment(), &quot;\n&quot;;

 # Print out public method names.
 foreach ($simple-&gt;methodNames() as $name) {
     print &quot;Public method Foo::{$name}\n&quot;;
 }</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@throws</div> 
  <div class="type">InvalidArgumentException</div>
  <div class="note">If $class isn't a class.</div>
  <div class="clear"></div>
</div></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">SimpleDocumenter

</div>
      <div class="note">    </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">classComment</span>(<span class="param-type">bool</span><span class="param-name"> $toStr</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string|array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">bool</div>
  <div class="name">$toStr</div>
  <div class="note">TRUE for string, FALSE for array. Default: FALSE.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string|array</div>
      <div class="note">Parsed doc comment, all tags, as string or array. 
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">className</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:">
    <div class="desc-label">Description:</div> 
    <div class="note"> Returns the name of the class being introspected.</div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string</div>
      <div class="note">The class being introspected. 
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodComment</span>(<span class="param-type">string</span><span class="param-name"> $method</span>, <span class="param-type">bool</span><span class="param-name"> $toStr</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string|array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name">$method</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">bool</div>
  <div class="name">$toStr</div>
  <div class="note">TRUE for string, FALSE for array. Default: FALSE.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string|array</div>
      <div class="note">Parsed doc comment, all tags, as string or array.
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodExample</span>(<span class="param-type">string</span><span class="param-name"> $method</span>, <span class="param-type">bool</span><span class="param-name"> $toStr</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string|array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name">$method</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">bool</div>
  <div class="name">$toStr</div>
  <div class="note">TRUE for string, FALSE for array. Default: FALSE.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string|array</div>
      <div class="note">Parsed doc comment '@example' as string or array.
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodNames</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string[]</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string[]</div>
      <div class="note">The methods of the introspected class.</div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodNote</span>(<span class="param-type">string</span><span class="param-name"> $method</span>, <span class="param-type">bool</span><span class="param-name"> $toStr</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string|array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name">$method</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">bool</div>
  <div class="name">$toStr</div>
  <div class="note">TRUE for string, FALSE for array. Default: FALSE.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string|array</div>
      <div class="note">Parsed doc comment '@note' as string or array.
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodParams</span>(<span class="param-type">string</span><span class="param-name"> $method</span>, <span class="param-type">bool</span><span class="param-name"> $toStr</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string|array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name">$method</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">bool</div>
  <div class="name">$toStr</div>
  <div class="note">TRUE for string, FALSE for array. Default: FALSE.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string|array</div>
      <div class="note">Parsed doc comment '@param' as string or array.
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodReturn</span>(<span class="param-type">string</span><span class="param-name"> $method</span>, <span class="param-type">bool</span><span class="param-name"> $toStr</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string|array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name">$method</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">bool</div>
  <div class="name">$toStr</div>
  <div class="note">TRUE for string, FALSE for array. Default: FALSE.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string|array</div>
      <div class="note">Parsed doc comment '@return' as string or array.
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodSignature</span>(<span class="param-type">string</span><span class="param-name"> $method</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name">$method</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string</div>
      <div class="note">A function signature string.
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">methodThrows</span>(<span class="param-type">string</span><span class="param-name"> $method</span>, <span class="param-type">bool</span><span class="param-name"> $toStr</span>)
    </div>
    <div class="return" style="display:">
      return <span class="return-type">string|array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:">
    <div class="method-tagset" style="display:"><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">string</div>
  <div class="name">$method</div>
  <div class="note">A method name.</div>
  <div class="clear"></div>
</div><div class="method-tag">
  <div class="tag">@param</div> 
  <div class="type">bool</div>
  <div class="name">$toStr</div>
  <div class="note">TRUE for string, FALSE for array. Default: FALSE.</div>
  <div class="clear"></div>
</div></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">string|array</div>
      <div class="note">Parsed doc comment '@throws' as string or array.
     </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="method">
  <div class="method-sig">
    <div class="function">
      <span class="function">function</span>
      <span class="name">newParsed</span>()
    </div>
    <div class="return" style="display:">
      return <span class="return-type">array</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="method-note" style="display:none">
    <div class="desc-label">Description:</div> 
    <div class="note"></div>
    <div class="clear"></div>
  </div>
  <div class="tagsets" style="display:none">
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
    <div class="method-tagset" style="display:none"></div>
  </div>
  <div class="method-return">
    <div style="padding:0;display:">
      <div class="tag">@return</div> 
      <div class="type">array</div>
      <div class="note">Tags array.</div>
      <div class="clear"></div>
    </div>
  </div>
</div>

    </div>
  </body>
</html>
